<!DOCTYPE html>
<html>
    <head>
        <title>
            Landing Page by Marwan Mohamed
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/styles.css" rel="stylesheet">
      <!--  <script>
            document.addEventListener("DOMContentLoaded", () => {
              alert("DOM ready!");
            });
        </script> -->
        
    </head>

    <body>
        <nav>
        <ul id="navbar__list"> <!--will get populated with <li> elements via JS-->
            
        </ul>
        </nav>
        <main>
            <section id="section1" data-nav="Section 1" class="your-active-class">
                <div class="landing__container">
                    <pre>
Dr. D 
also
known
as
the 
2X 
back 
to 
back
1993
1994
Blockbuster 
video game 
world champion
                    </pre>
                </div>
            </section>
            <section id="section2" data-nav="Section 2">
                <div class="landing__container">
                    <pre> 
Dr. D 
also
known
as
the 
2X 
back 
to 
back
1993
1994
Blockbuster 
video game 
world champion
                    </pre>
                </div>
            </section>
            <section id="section3" data-nav="Section 3">
                <div class="landing__container">
                    <pre>
Dr. D 
also
known
as
the 
2X 
back 
to 
back
1993
1994
Blockbuster 
video game 
world champion
                    </pre>
                </div>
            </section>
            <section id="section4" data-nav="Section 4">
                <div class="landing__container">
                    <pre>
Dr. D 
also
known
as
the 
2X 
back 
to 
back
1993
1994
Blockbuster 
video game 
world champion
                    </pre>
                </div>
            </section>
        </main>
        <button id="btn">To the Top</button>
        <script src="js/app.js"></script>
    </body>
</html>