<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Weather Journal</title>
    <link rel="icon" type="image/x-icon" href="Weather-PNG-HD.png">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="app">
      <h1>Weather Journal App</h1>
      <label for="zip">Enter the Zipcode here</label>
      <input type="text" id="zip" placeholder="type here">
      <label for="feelings">How are you feeling today?</label>
      <textarea id="feelings" placeholder="Enter your feelings here" rows="3" cols="4"></textarea>
      <button id="generate" type="submit">Generate</button>
      <div id="outputHolder">
        <h3>Most Recent Entry</h3>
        <div id="date"></div>
        <div id="temp"></div>
        <div id="feeling"></div>
      </div>
    </div>
    <script src="app.js" type="text/javascript"></script>
  </body>
</html>