body{
    background-image: url('weather.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    font-family:'Courier New', Courier, monospace
}

#app{
    display: grid;
    justify-content: center;
    grid-gap: 1em;
    font-size: 15px;
}

label{
    display:block;
    font-size: 20px;
    color: #f0d43a;
}

input{
    display:block;
    height: 60px;
    width: 320px;
    background:#22b2da;
    color: #f0d43a;
    font-size: 20px;
    border: none;
}

button{
    width: 200px;
    height: 60px;
    background: #3b4a6b;
    color: #f0d43a;
    font-size: 20px;
    border: none;
    box-shadow: 2px 4px 5px #444;
}

textarea{
    background:#22b2da;
    color: #f0d43a;
    font-size: 20px;
}

#outputHolder{
    background-color: lightblue;
}
