pre{font-size: 2.3em;}
ul {list-style: none; background-color: aquamarine;}
nav{position: fixed; width: 100%;}
section{text-align: center; padding: 21px; margin: 5px;}

li {display: inline-block; color: black; text-decoration: none; padding: 7px 14px;}
button{position: fixed; right:10px; bottom: 10px; width:50px; height: 50px; background: yellow;}

.your-active-class{background-color: blueviolet; border-top: 3px solid cornflowerblue;
     border-bottom: 3px solid cornflowerblue;}

.your-active-link{background-color: blueviolet;}